# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=user_token
LName=ユーザトークン
Comment=
TableOption=
Page=Main
Left=50
Top=1000
Field="ユーザID","user_id","integer","NOT NULL",,"","",$00000000,""
Field="トークン","token","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180709211216
Position="Main",50,1000

[Relation]
Entity1=user_master
Entity2=invite_hist
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7064,7590,3017,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=706
Bar2=759
Bar3=302
TermPos1=R
TermPos2=R

[Relation]
Entity1=room
Entity2=invite_hist
RelationType1=1
RelationType2=3
Fields1=room_id
Fields2=room_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4606,6969,5812,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=461
Bar2=697
Bar3=581
TermPos1=R
TermPos2=R

[Entity]
PName=invite_hist
LName=招待履歴
Comment=
TableOption=
Page=Main
Left=450
Top=1000
Field="招待履歴ID","invite_hist_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="部屋ID","room_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="招待日時","invite_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180709210933
Position="Main",450,1000

[Relation]
Entity1=user_master
Entity2=home_work_hist
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5717,4283,3206,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831010816
LineMode=0
Bar1=572
Bar2=428
Bar3=321
TermPos1=R
TermPos2=R

[Relation]
Entity1=room
Entity2=home_work_hist
RelationType1=2
RelationType2=3
Fields1=room_id
Fields2=room_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4196,5804,3960,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831010749
LineMode=0
Bar1=420
Bar2=580
Bar3=396
TermPos1=R
TermPos2=R

[Relation]
Entity1=room
Entity2=room_home_work
RelationType1=2
RelationType2=3
Fields1=room_id
Fields2=room_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3510,6490,4576,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831010701
LineMode=0
Bar1=351
Bar2=649
Bar3=458
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_master
Entity2=room
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3737,6263,2621,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170831010602
LineMode=0
Bar1=374
Bar2=626
Bar3=262
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_master
Entity2=room_user
RelationType1=2
RelationType2=4
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2062,7938,3206,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170831010514
LineMode=0
Bar1=206
Bar2=794
Bar3=321
TermPos1=R
TermPos2=R

[Entity]
PName=room_home_work
LName=部屋家事
Comment=
TableOption=
Page=MAIN
Left=750
Top=400
Field="部屋家事ID","room_home_work_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="部屋ID","room_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="家事名","home_work_name","varchar(127)","NOT NULL",,"","",$FFFFFFFF,""
Field="基準家事時間","bese_home_work_time_hh","decimal(3,1)","NOT NULL",,"","",$FFFFFFFF,""
Field="表示フラグ","is_visible","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831224426
Position="MAIN",750,400

[Entity]
PName=COMMON_TMPLETE
LName=共通カラムテンプレート
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170830224832
Position="MAIN",50,50

[Entity]
PName=home_work_hist
LName=家事履歴
Comment=
TableOption=
Page=MAIN
Left=250
Top=550
Field="家事履歴ID","home_work_hist_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="部屋ID","room_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="部屋家事ID","room_home_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="家事日","home_work_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="家事時間","home_work_time_hh","decimal(3,1)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831010004
Position="MAIN",250,550

[Entity]
PName=home_work_master
LName=家事マスタ
Comment=
TableOption=
Page=MAIN
Left=1050
Top=350
Field="家事ID","home_work_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="家事名","home_work_name","varchar(127)","NOT NULL",,"","",$FFFFFFFF,""
Field="基準家事時間","base_home_work_time_hh","decimal(3,1)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831005309
Position="MAIN",1050,350

[Entity]
PName=room_user
LName=部屋ユーザ
Comment=
TableOption=
Page=MAIN
Left=250
Top=300
Field="部屋ID","room_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831005053
Position="MAIN",250,300

[Entity]
PName=room
LName=部屋
Comment=
TableOption=
Page=MAIN
Left=450
Top=450
Field="部屋ID","room_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="部屋名","room_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="部屋オーナー","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="部屋アクセスキー","room_access_key","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831004325
Position="MAIN",450,450

[Entity]
PName=user_master
LName=ユーザマスタ
Comment=
TableOption=
Page=MAIN
Left=50
Top=400
Field="ユーザID","user_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Eメール","email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","user_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="認証タイプ","auth_type","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="認証ID","auth_id","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","boolean","NOT NULL",,"","",$00000000,""
Field="作成者","created_by","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","varchar(255)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170831224646
Position="MAIN",50,400
